{
    "name":"Mission Vishwakarma",
    "short_name":"MV",
    "description": "Homepage of Mission Vishwakarma 2035. India's own Engineering Software.",
    "start_url": "/",
    "lang": "en-IN",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "categories": ["productivity", "utilities", "engineering"]
}