// Copyright (c) 2026-Present : Ram Shanker: All rights reserved.
// Resources of VishwakarmaSetup.exe. Resource IDs 201/202 (payload) and 205/206
// (bundled extension zips) must match SoftwareUpdate.cpp.
// EmbeddedReleaseDetails.json is generated by code-miscellaneous/GenerateRelease.ps1
// (pre-build event of VishwakarmaSetup.vcxproj).
#include <windows.h>
#include "VersionGenerated.h"

1 ICON "logo.ico"

#ifdef VW_DEBUG_BUILD
201 RCDATA "..\\build\\Debug\\Vishwakarma.exe"
202 RCDATA "..\\build\\Debug\\EmbeddedReleaseDetails.json"
205 RCDATA "..\\build\\Debug\\extensions\\Interoperability-STD.zip"
206 RCDATA "..\\build\\Debug\\extensions\\Interoperability-DXF.zip"
#else
201 RCDATA "..\\build\\Release\\Vishwakarma.exe"
202 RCDATA "..\\build\\Release\\EmbeddedReleaseDetails.json"
205 RCDATA "..\\build\\Release\\extensions\\Interoperability-STD.zip"
206 RCDATA "..\\build\\Release\\extensions\\Interoperability-DXF.zip"
#endif

// License texts shown by the installer before installation. Single source of truth is the
// website content; IDs 203/204 must match SoftwareUpdate.cpp.
203 RCDATA "..\\website\\content\\start\\End User License Agreement.md"
204 RCDATA "..\\website\\content\\start\\Privacy Policy.md"

// Version resource: exposes version number, git commit hash and build date in
// Right-click -> Properties -> Details. Macros come from VersionGenerated.h.
VS_VERSION_INFO VERSIONINFO
  FILEVERSION VW_FILEVERSION
  PRODUCTVERSION VW_FILEVERSION
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Developer: Ram Shanker"
            VALUE "FileDescription", "Vishwakarma Setup / Installer"
            VALUE "FileVersion", VW_FILEVERSION_STR
            VALUE "InternalName", "VishwakarmaSetup.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026, All rights reserved."
            VALUE "OriginalFilename", "Vishwakarma_UserSetup_win10_win11_x64.exe"
            VALUE "ProductName", "Vishwakarma"
            VALUE "ProductVersion", VW_PRODUCTVERSION_STR
            VALUE "Comments", VW_COMMENTS_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
