// Copyright (c) 2026-Present : Ram Shanker: All rights reserved.
// Resources of VishwakarmaSetup.exe. Resource IDs 201/202 must match SoftwareUpdate.cpp.
// EmbeddedReleaseDetails.json is generated by code-miscellaneous/GenerateRelease.ps1
// (pre-build event of VishwakarmaSetup.vcxproj).
#include <windows.h>

1 ICON "logo.ico"

#ifdef VW_DEBUG_BUILD
201 RCDATA "..\\build\\Debug\\Vishwakarma.exe"
202 RCDATA "..\\build\\Debug\\EmbeddedReleaseDetails.json"
#else
201 RCDATA "..\\build\\Release\\Vishwakarma.exe"
202 RCDATA "..\\build\\Release\\EmbeddedReleaseDetails.json"
#endif

// License texts shown by the installer before installation. Single source of truth is the
// website content; IDs 203/204 must match SoftwareUpdate.cpp.
203 RCDATA "..\\website\\content\\start\\End User License Agreement.md"
204 RCDATA "..\\website\\content\\start\\Privacy Policy.md"
